{
	"NAME": "QuickScroll",
	"URL": "https://raw.githubusercontent.com/malahx/QuickScroll/master/QuickScroll.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/malahx/QuickScroll/master/README.md", 
	"DOWNLOAD": "https://kerbalstuff.com/mod/436/QuickScroll",
	"VERSION":{"MAJOR":1,"MINOR":3,"PATCH":2,"BUILD":0},
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 4
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": -1
    }
}